@import './base/reset.scss';
.app {
    width: 100%;
    height: 100%;
    background-color: #FFF4EE;
    height: 100vh;
}

.sidebar {
    position: fixed;
    height: 100%;
    top: 0;
    bottom: 0;
    width: 360px;
    background-color: #fff;
    padding-top: 20px;
    padding-bottom: 35px;
    display: flex;
    flex-direction: column;
    overflow: auto;
}

.content {
    width: 100%;
    padding-left: 400px;
    padding-top: 30px;
    padding-right: 27px;
    padding-bottom: 52px;
    background-color: #FFF4EE;
}

.logo {
    font-family: 'Rubik';
    font-size: 36.3326px;
    line-height: 43px;
    /* identical to box height */
    color: #474141;
    display: flex;
    align-items: center;
    padding-left: 20px;
}

.sidebar__bot {
    flex: 1;
    display: flex;
    padding-left: 40px;
    flex-direction: column;
    justify-content: flex-end;
}

.sidebar__bot ul li {
    margin-bottom: 13px;
}

.sidebar__bot ul li:last-child {
    margin-bottom: 0;
}

.sidebar__list1 {
    color: #FF6767;
    margin-bottom: 34px;
    li a:hover {
        text-decoration: underline;
    }
}

.top-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 44px;
}

.btn-fiolet {
    background: #884594;
    border-radius: 3px;
    padding: 9px 21px;
    color: #fff;
    font-weight: 800;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.3s all;
    svg {
        margin-right: 9px;
    }
}

.btn-fiolet:hover {
    opacity: 0.9;
}

.tow-row__left {
    .btn-fiolet {
        padding-left: 12px;
    }
}

.top-row__right {
    display: flex;
    align-items: center;
}

.avatar {
    position: relative;
    cursor: pointer;
}

.avatar__img {
    width: 60px;
    height: 60px;
    border-radius: 100%;
    display: block;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100%;
}

.avatar {
    margin-left: 22px;
}

.menu {
    top: calc(100% + 10px);
    right: 0;
    position: absolute;
    background: #FFFFFF;
    display: none;
    /* Light Shadow */
    box-shadow: 0px 4px 30px rgba(255, 30, 30, 0.06);
    border-radius: 20px;
    padding-top: 24px;
    padding-bottom: 24px;
    width: 284px;
    z-index: 5;
    .close {
        position: absolute;
        top: 10px;
        right: 10px;
        padding: 5px;
        cursor: pointer;
        svg path {
            transition: 0.3s all;
        }
    }
    .close:hover {
        svg path {
            stroke: #383838;
        }
    }
    ul {
        border-bottom: 1px solid #E5E5E5;
        margin-bottom: 20px;
        padding-bottom: 20px;
    }
    ul:last-child {
        border-bottom: 0;
        margin-bottom: 0;
        padding-bottom: 0;
    }
    ul li span {
        font-weight: 800;
        padding: 9px 28px;
        display: block;
    }
    ul li a {
        font-weight: 500;
        padding: 9px 28px;
        display: flex;
        align-items: center;
        svg {
            margin-right: 12px;
        }
    }
    ul li a:hover {
        background: #FFEACA;
    }
}

.btn-light {
    background: #FF9589;
    border-radius: 3px;
    font-weight: 800;
    color: #fff;
    padding: 9px 16px;
    transition: 0.3s all;
}

.btn-light:hover {
    background: #FF6767;
}

.btn-red {
    background: #FF6767;
    border-radius: 3px;
    font-weight: 800;
    color: #fff;
    padding: 9px 16px;
    transition: 0.3s all;
    font-size: 16px;
    cursor: pointer;
}

.btn-red:hover {
    background: #FF9589;
}

.sites__item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 464px;
    background-color: #fff;
    padding: 20px 29px;
    transition: 0.1s all;
}

.sites .sites__item:first-child {
    margin-bottom: 46px;
}

.sites__name {
    display: flex;
    align-items: center;
    img {
        margin-right: 9px;
    }
}

.sites__title {
    font-weight: 800;
    margin-bottom: 19px;
    padding-left: 34px;
}

.sites {
    margin-top: 83px;
}

.title {
    font-weight: 800;
    font-size: 31px;
    line-height: 36px;
    color: #000;
    margin-bottom: 33px;
}

.addsite {
    padding: 32px;
    background-color: #fff;
    max-width: 720px;
}

.addsite__title {
    display: flex;
    align-items: center;
    font-weight: 800;
    font-size: 31px;
    line-height: 36px;
    color: #000000;
    margin-bottom: 23px;
    span {
        word-break: break-word;
    }
    svg {
        margin-left: 18px;
        min-width: 20px;
    }
}

label {
    font-weight: 800;
    font-size: 16px;
    line-height: 19px;
    /* identical to box height */
    color: #383838;
    display: block;
    margin-bottom: 10px;
}

input {
    font-size: 16px;
    font-weight: 500;
}

.site-input input {
    width: 100%;
    border: 2px solid #884594;
    border-radius: 5px;
    height: 44px;
    padding-left: 18px;
    padding-right: 18px;
    color: #000;
}

.site-input input:focus {
    box-shadow: 0 0 5px rgba($color: #884594, $alpha: 0.5);
}

.site-input {
    margin-bottom: 36px;
}

.addsite__save {
    width: 180px;
}

.burger {
    display: none;
}

.left-menu {
    ul {
        border-bottom: 1px solid #E5E5E5;
        padding-top: 20px;
        padding-bottom: 20px;
    }
    ul:first-child {
        padding-top: 0px;
    }
    ul:last-child {
        border-bottom: 0;
    }
    span {
        padding-left: 41px;
        padding-right: 15px;
        padding-top: 9px;
        padding-bottom: 10px;
        display: block;
        font-weight: 800;
    }
    a {
        padding-left: 41px;
        padding-right: 15px;
        padding-top: 9px;
        padding-bottom: 10px;
        display: block;
        font-weight: 500;
        font-size: 21px;
        line-height: 25px;
    }
    a:hover {
        background: #FFEACA;
    }
    a.active {
        background: #884594;
        color: #fff;
    }
    .site-link {
        font-size: 26px;
        line-height: 31px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-right: 31px;
    }
}

.market {
    max-width: 720px;
}

.nice-select {
    float: initial;
    background: #FFFFFF;
    /* Light Shadow */
    box-shadow: 0px 4px 30px rgba(255, 30, 30, 0.06);
    border-radius: 3px;
    border: 0;
    height: 56px;
    display: flex;
    align-items: center;
}

.nice-select:after {
    border-bottom: 2px solid #884594;
    border-right: 2px solid #884594;
    width: 10px;
    height: 10px;
    right: 20px;
    margin-top: -8px;
}

.nice-select span {
    font-size: 26px;
    line-height: 31px;
}

.nice-select .list {
    width: 100%;
}

.nice-select .option:hover,
.nice-select .option.focus,
.nice-select .option.selected.focus {
    background-color: #ffeaca;
}

.top-select {
    display: flex;
    align-items: center;
    font-weight: 800;
    font-size: 16px;
    line-height: 19px;
    .nice-select {
        margin-left: 23px;
        width: 402px;
    }
}

.sidebar .close {
    display: none;
}

@media(max-width: 1600px) {
    .left-menu a {
        font-size: 16px;
        line-height: 19px;
    }
    .left-menu ul {
        padding-top: 10px;
        padding-bottom: 10px;
    }
}

@media(max-width: 1199px) {
    .sidebar {
        width: 300px;
    }
    .left-menu ul:last-child {
        margin-bottom: 10px;
    }
    .content {
        padding-left: 320px;
        padding-right: 20px;
    }
    .left-menu a {
        padding-left: 15px;
        font-size: 16px;
        line-height: 19px;
    }
    .left-menu span {
        padding-left: 15px;
    }
    .left-menu .site-link {
        font-size: 22px;
        line-height: 24px;
    }
    .left-menu ul {
        padding-top: 10px;
        padding-bottom: 10px;
    }
    .nice-select span {
        font-size: 19px;
        line-height: 23px;
    }
    .top-select .nice-select {
        width: 350px;
        max-width: 350px;
    }
    .sidebar__bot {
        padding-left: 15px;
    }
    .logo {
        padding-left: 0;
    }
}

@media(max-width: 1024px) {
    .sidebar {
        transform: translateX(-101%);
        transition: 0.3s all;
        z-index: 5;
        padding-right: 10px;
    }
    .content {
        padding-left: 20px;
    }
    .burger {
        display: block;
        width: 50px;
        height: 50px;
        background-color: transparent;
        border: none;
        border: 1px solid #FF4A35;
        padding: 10px;
        border-radius: 6px;
        position: relative;
        overflow: hidden;
        transition: 0.5s;
        margin-right: 22px;
    }
    .tow-row__left {
        display: flex;
        align-items: center;
    }
    .burger span {
        width: 100%;
        height: 2px;
        margin: 6px 0;
        display: block;
        background-color: #000;
    }
    .sidebar.active {
        transform: translateX(0);
    }
    .sidebar__bot {
        padding-left: 15px;
    }
    .logo {
        padding-left: 0;
    }
    .top-select .nice-select {
        width: 300px;
    }
    .sidebar .close {
        display: block;
        position: absolute;
        right: 10px;
        top: 10px;
        padding: 5px;
        svg path {
            stroke: #383838;
        }
    }
    .top-row__right {
        flex: 1;
        justify-content: flex-end;
    }
    .top-row {
        justify-content: flex-start;
    }
}

@media(max-width: 767px) {
    .top-row {
        flex-wrap: wrap;
    }
    .tow-row__left {
        width: 100%;
        order: 1;
        margin-top: 25px;
    }
    .tow-row__right {
        flex: 1;
    }
    .content {
        padding-top: 15px;
    }
    .content {
        padding-left: 15px;
        padding-right: 15px;
    }
    .top-row {
        margin-bottom: 40px;
    }
    .addsite {
        padding: 30px 15px;
    }
    .title {
        font-size: 24px;
        line-height: 28px;
    }
    .addsite__title {
        font-size: 19px;
    }
}

@media(max-width: 424px) {
    .top-select .nice-select {
        width: 250px;
        margin-left: 15px;
        padding-right: 35px;
    }
    .nice-select span {
        font-size: 16px;
    }
    .burger {
        margin-right: 10px;
    }
    .top-select {
        width: 100%;
    }
    .top-select .nice-select {
        flex: 1;
    }
}

@media(max-width: 374px) {
    .top-row .btn-fiolet {
        padding: 9px 12px;
    }
    .avatar {
        margin-left: 10px;
    }
}

@media(max-width: 767px) {
    .sites__item {
        flex-direction: column;
        align-items: flex-start;
    }
    .sites__name {
        margin-bottom: 10px;
    }
    .sites {
        margin-top: 40px;
    }
}

.market__info {
    padding: 15px 15px;
    background: #FFEACA;
    border: 1px solid #FDD290;
    box-sizing: border-box;
    /* Light Shadow */
    box-shadow: 0px 4px 30px rgba(255, 30, 30, 0.06);
    border-radius: 3px;
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    svg {
        margin-right: 13px;
        min-width: 20px;
    }
}

.market__item {
    background: #FFFFFF;
    /* Light Shadow */
    box-shadow: 0px 4px 30px rgba(255, 30, 30, 0.06);
    border-radius: 3px;
    padding: 15px 19px;
    margin-bottom: 20px;
}

.market__row {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.market__left {
    display: flex;
    align-items: center;
    .market__img {
        margin-right: 30px;
    }
}

.checkbox-inline {
    input {
        display: block;
    }
    input+label {
        width: 42px;
        height: 20px;
        background: #E5E5E5;
        border-radius: 10px;
        padding: 3px;
        margin-bottom: 0;
        cursor: pointer;
    }
    input+label:before {
        content: "";
        display: block;
        height: 14px;
        width: 14px;
        background: #FFFFFF;
        border-radius: 100%;
        margin-right: auto;
        margin-left: 0;
    }
    input:checked+label {
        background: #884594;
    }
    input:checked+label:before {
        margin-left: auto;
        margin-right: 0;
    }
}

.btn-api {
    font-weight: 800;
    padding: 8px 13px;
    padding-left: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 3px;
    background-color: #fff;
    cursor: pointer;
    font-size: 16px;
    line-height: 19px;
    transition: 0.3s all;
    svg {
        margin-right: 7px;
    }
}

.btn-api:hover {
    box-shadow: 0 0 5px rgba($color: #000000, $alpha: 0.5);
}

.btn-api.fiolet {
    border: 2px solid #884594;
    color: #884594;
    svg path {
        fill: #884594;
    }
}

.btn-api.red {
    border: 2px solid #FF6767;
    color: #FF6767;
    svg path {
        fill: #FF6767;
    }
}

.market__right .btn-red {
    display: none;
}

.market__wrap {
    display: none;
    padding-top: 20px;
    .input {
        margin-bottom: 20px;
    }
}

.input input {
    background: #FFEACA;
    border-radius: 5px;
    height: 36px;
    width: 100%;
    padding: 0 20px;
}

.market__item.active {
    .market__right .btn-red {
        display: block;
    }
    .market__right .btn-api {
        display: none;
    }
    .market__wrap {
        display: block;
    }
}

.market__item.not-active {
    .market__right .btn-api {
        pointer-events: none;
        border: 2px solid #E5E5E5;
        color: #E5E5E5;
        svg path {
            fill: #E5E5E5;
            transition: 0.3s all;
        }
    }
}

.marker-add {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    svg {
        margin-right: 10px;
    }
}

@media(max-width: 470px) {
    .market__row {
        flex-wrap: wrap;
    }
    .market__right {
        width: 100%;
        margin-top: 15px;
    }
    .market__left {
        width: 100%;
    }
    .market__left .market__img {
        flex: 1;
    }
}

.logo-down {
    display: flex;
    align-items: flex-start;
    margin-bottom: 26px;
}

.logo-down img {
    display: block;
    margin-right: 19px;
    height: 36px;
}

.file {
    input {
        display: none;
    }
    input+label {
        cursor: pointer;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        padding-left: 9px;
        height: 36px;
        width: 170px;
        padding-right: 12px;
    }
}

@media(max-width: 399px) {
    .logo-down {
        flex-direction: column-reverse;
    }
}

.market.market--list {
    .market__left {
        width: 100%;
        .market__img {
            flex: 1;
        }
    }
}

@import './template/catalog.scss';
@import './template/vidget.scss';
@import './template/kt.scss';